.modal-content {
    border: none;
    border-radius: 0px;

}

.schwarm-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 40vh;
    margin: 150px 0px;

    .schwarma-piccs {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .one-schwarma {
            width: 100%;

            img {
                width: 100%;
                border: none;
                border-radius: none;

            }
        }

        .four-schwarma {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 35px;
            height: 200px;

            .each {
                width: 100%;

                img {
                    width: 100%;
                    border: none;
                    border-radius: none;
                }
            }

        }
    }

    .ingredients-container {
        width: 100%;
        height: 69vh;

        .six-minutes {
display: flex;
align-items: flex-start;
justify-content: flex-start;
gap: 100px;
margin-top: 20px;
            .five-mins {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                .mins-img {
                    img {
                        width: 100%;
                    }
                }

            }

            .six-pipo {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                .six-img {
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .ingredients{
            display: flex;align-items: center;justify-content: center;
            gap: 30px;
            margin-top: 30px;
            .prog-bar{
                img{
                    width: 100%;
                }
            }
        }
        .halves{
            display: flex;align-items: center;justify-content: center;
            gap: 40px;
            width: 100%;
           
            .one-half, .snd-half{
                width: 100%;
                p{
                    width: 100%;
                    font-size: 20px;
                }
            }
         
        }
        .directions{
            width: 100%;
            display: flex;align-items: center;justify-content: center;
            gap: 30px;
            h3{}
        }
        .stepps{
            width: 100%;
            display: grid;
            column-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            h3{}
            p{
                width: 100%;
                font-size: 20px;
                font-weight: 200;
                span{
                    display: none;
                }
            }
        }
    }

}